SET DATABASE UNIQUE NAME HSQLDB8FE0507C0F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1817
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENTE(CLIENTE_ID BIGINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50),DIRECCION VARCHAR(100),EMAIL VARCHAR(50),NOMBRE VARCHAR(50),TELEFONO VARCHAR(15),CLIENTEID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.FACTURA(FACTURA_ID BIGINT NOT NULL PRIMARY KEY,ESTADO VARCHAR(20),FECHA DATE,MONTO_TOTAL DOUBLE,CLIENTE_ID BIGINT,RESERVA_ID BIGINT,FACTURAID BIGINT NOT NULL,MONTOTOTAL DOUBLE,CLIENTEID BIGINT,RESERVAID BIGINT,CLIENTE_CLIENTEID BIGINT,RESERVA_RESERVAID BIGINT,CONSTRAINT FK2602EFSRPMEVI8YXG464STFN5 FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(CLIENTE_ID),CONSTRAINT FKQV80YVPWEU11YUHCVK30RICWA FOREIGN KEY(CLIENTEID) REFERENCES PUBLIC.CLIENTE(CLIENTE_ID),CONSTRAINT FKODNU0DWMT522KBC41CPY15W3I FOREIGN KEY(CLIENTE_CLIENTEID) REFERENCES PUBLIC.CLIENTE(CLIENTE_ID))
CREATE MEMORY TABLE PUBLIC.HABITACION(HABITACION_ID BIGINT NOT NULL PRIMARY KEY,DISPONIBILIDAD VARCHAR(20),PRECIO_POR_NOCHE DOUBLE,TIPO VARCHAR(30),HABITACIONID BIGINT NOT NULL,PRECIOPORNOCHE DOUBLE)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PAGO(PAGO_ID BIGINT NOT NULL PRIMARY KEY,FECHA DATE,METODO VARCHAR(50),MONTO DOUBLE,FACTURA_ID BIGINT,PAGOID BIGINT NOT NULL,FACTURAID BIGINT,FACTURA_FACTURAID BIGINT,CONSTRAINT FKRTU0JE6XNVRVWUFLSLYSLQ2EO FOREIGN KEY(FACTURA_ID) REFERENCES PUBLIC.FACTURA(FACTURA_ID),CONSTRAINT FKS4LHLXRITAAYORGSNPHBI7ID0 FOREIGN KEY(FACTURAID) REFERENCES PUBLIC.FACTURA(FACTURA_ID),CONSTRAINT FKKIUUUAOPGGDWNGPLJ67JWKGSP FOREIGN KEY(FACTURA_FACTURAID) REFERENCES PUBLIC.FACTURA(FACTURA_ID))
CREATE MEMORY TABLE PUBLIC.RESERVA(RESERVA_ID BIGINT NOT NULL PRIMARY KEY,ESTADO VARCHAR(20),FECHA_FIN DATE,FECHA_INICIO DATE,CLIENTE_ID BIGINT,HABITACION_ID BIGINT,RESERVAID BIGINT NOT NULL,FECHAFIN DATE,FECHAINICIO DATE,CLIENTEID BIGINT,HABITACIONID BIGINT,CLIENTE_CLIENTEID BIGINT,HABITACION_HABITACIONID BIGINT,CONSTRAINT FK7CG2JIYN5CF6F6ELCCVB6963K FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(CLIENTE_ID),CONSTRAINT FKTR5BG864M3DSEKO7GIF2BL239 FOREIGN KEY(HABITACION_ID) REFERENCES PUBLIC.HABITACION(HABITACION_ID),CONSTRAINT FKGP3A948X4PGJWKGM5YEKNCKHG FOREIGN KEY(CLIENTEID) REFERENCES PUBLIC.CLIENTE(CLIENTE_ID),CONSTRAINT FKSPJEU8E5PVT7UOIVD0XUAG3ES FOREIGN KEY(HABITACIONID) REFERENCES PUBLIC.HABITACION(HABITACION_ID),CONSTRAINT FKQPBM6DMAXEHWI24Q5FIATB6M0 FOREIGN KEY(CLIENTE_CLIENTEID) REFERENCES PUBLIC.CLIENTE(CLIENTE_ID),CONSTRAINT FKECVJXM8O2AF59JTY7B43SNSCR FOREIGN KEY(HABITACION_HABITACIONID) REFERENCES PUBLIC.HABITACION(HABITACION_ID))
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
ALTER TABLE PUBLIC.FACTURA ADD CONSTRAINT FKG69RRGPY99EYPR8N2SDV1LN7R FOREIGN KEY(RESERVA_ID) REFERENCES PUBLIC.RESERVA(RESERVA_ID)
ALTER TABLE PUBLIC.FACTURA ADD CONSTRAINT FKSHNYIVA3AEEB5NC4PR2D2FGYL FOREIGN KEY(RESERVAID) REFERENCES PUBLIC.RESERVA(RESERVA_ID)
ALTER TABLE PUBLIC.FACTURA ADD CONSTRAINT FK3J2QNQN2U1HT69MLRD8FD46YT FOREIGN KEY(RESERVA_RESERVAID) REFERENCES PUBLIC.RESERVA(RESERVA_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
