SET DATABASE UNIQUE NAME HSQLDB8FE16C6AD6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 828
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(CLIENTEID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50),DIRECCION VARCHAR(100),EMAIL VARCHAR(50),NOMBRE VARCHAR(50),TELEFONO VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.FACTURA(FACTURAID VARCHAR(32) NOT NULL PRIMARY KEY,ESTADO INTEGER,FECHA DATE,MONTOTOTAL DOUBLE,CLIENTEID VARCHAR(32),RESERVAID VARCHAR(32),DESCUENTO DOUBLE,PRECIOFINAL DOUBLE,DESCUENTOPORCENTUAL DOUBLE,CONSTRAINT FKM7RYEVS86BW8FS2X01R0AJX51 FOREIGN KEY(CLIENTEID) REFERENCES PUBLIC.CLIENTE(CLIENTEID))
CREATE MEMORY TABLE PUBLIC.HABITACION(HABITACIONID VARCHAR(32) NOT NULL PRIMARY KEY,DISPONIBILIDAD INTEGER,FOTO VARCHAR(32),PRECIOPORNOCHE DOUBLE,TIPO VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PAGO(PAGOID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,METODO VARCHAR(50),MONTO DOUBLE,FACTURAID VARCHAR(32),CONSTRAINT FKOCUV7C6SMH8BTKN7CTVGHA2X7 FOREIGN KEY(FACTURAID) REFERENCES PUBLIC.FACTURA(FACTURAID))
CREATE MEMORY TABLE PUBLIC.RESERVA(RESERVAID VARCHAR(32) NOT NULL PRIMARY KEY,ESTADO INTEGER,FECHAFIN DATE,FECHAINICIO DATE,CLIENTEID VARCHAR(32),HABITACIONID VARCHAR(32),CONSTRAINT FKQ9EWTIVR8NO00PDMCYSRQN5CA FOREIGN KEY(CLIENTEID) REFERENCES PUBLIC.CLIENTE(CLIENTEID),CONSTRAINT FKR4PIRC5XLLK2N5NCKMEY2YO4N FOREIGN KEY(HABITACIONID) REFERENCES PUBLIC.HABITACION(HABITACIONID))
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
ALTER TABLE PUBLIC.FACTURA ADD CONSTRAINT FKQWG6DGUOVLC3PXWRN69HUSJA8 FOREIGN KEY(RESERVAID) REFERENCES PUBLIC.RESERVA(RESERVAID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('4028e4948fe16fd2018fe1745dcf0000','Chicaiza','San Martin de Porres, S34D y E8D','cristopher.chicaiza@udla.edu.ec','Cristopher','0992822332')
INSERT INTO FACTURA VALUES('4028e4948ff3b3b8018ff3b558980001',1,'2024-06-07',200.0E0,'4028e4948fe16fd2018fe1745dcf0000','4028e4948ff3b3b8018ff3b414410000',NULL,NULL,NULL)
INSERT INTO FACTURA VALUES('4028e4948ff3cef0018ff3cf6b550000',0,'2024-06-07',100.0E0,'4028e4948fe16fd2018fe1745dcf0000','4028e4948ff3c38e018ff3c5c6130001',NULL,80.0E0,20.0E0)
INSERT INTO FACTURA VALUES('4028e4948ff3d7c9018ff3d87e520000',0,'2024-06-06',100.0E0,'4028e4948fe16fd2018fe1745dcf0000','4028e4948ff3c38e018ff3c5a0040000',0.0E0,100.0E0,NULL)
INSERT INTO HABITACION VALUES('4028e4948fe16fd2018fe174b8a00001',0,NULL,90.0E0,'Individual A21')
INSERT INTO PAGO VALUES('4028e4948ff3b3b8018ff3b5cbd40002','2024-06-07','Transferencia BP #20000',200.0E0,'4028e4948ff3b3b8018ff3b558980001')
INSERT INTO PAGO VALUES('4028e4948ff3d7c9018ff3d934860001','2024-06-07','Transf',10.0E0,'4028e4948ff3d7c9018ff3d87e520000')
INSERT INTO PAGO VALUES('4028e4948ff3d7c9018ff3d9ab780002','2024-06-08','transf',90.0E0,'4028e4948ff3d7c9018ff3d87e520000')
INSERT INTO RESERVA VALUES('4028e4948ff3b3b8018ff3b414410000',0,'2024-06-08','2024-06-05','4028e4948fe16fd2018fe1745dcf0000','4028e4948fe16fd2018fe174b8a00001')
INSERT INTO RESERVA VALUES('4028e4948ff3c38e018ff3c5a0040000',2,'2024-06-13','2024-06-11','4028e4948fe16fd2018fe1745dcf0000','4028e4948fe16fd2018fe174b8a00001')
INSERT INTO RESERVA VALUES('4028e4948ff3c38e018ff3c5c6130001',0,'2024-06-12','2024-06-11','4028e4948fe16fd2018fe1745dcf0000','4028e4948fe16fd2018fe174b8a00001')
